# releases

./: .gitignore  build.sh  build_all.sh  pom.xml
.github/workflow/: master.yml
.github/workflows/: master.yml
analysis/: epidataanalysis.desktop  template.yml
darwin/: build.sh  build_dmg.sh  build_zip.sh  requirements.sh
darwin/EpiData.app/Contents/: Info.plist.tmpl
entryclient/: epidataentryclient.desktop  epidataentryclient.icns  template.yml
lib/: build.sh  log.sh
linux/: build.sh  build_deb.sh  build_tar.sh  build_zip.sh  requirements.sh
linux/deb/DEBIAN/: control.tmpl  copyright  prerm.tmpl
manager/: epidatamanager.desktop  epidatamanager.icns  template.yml
manager/linux/: build.sh
manager/linux/deb/DEBIAN/: control  copyright  postinst  prerm
windows/: build.sh  build_msi.sh  build_zip.sh  requirements.sh
windows/InnoSetup/: epidatacombined.iss  license.txt  readme.txt
